#Greenfoot project file
class.Apple.image=fly.png
class.Border.image=cactus.png
class.SnakeBody.image=snake.png
class.SnakeWorld.image=fingerprint.jpg
dependency1.from=SnakeWorld
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Border
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=SnakeWorld
dependency5.type=UsesDependency
dependency6.from=Apple
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=Border
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
version=3.0.0
width=1550
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
