#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\r\n\ @author\ Xavier\ MARIN\r\n\ @version\ 0.0.1\r\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnakeWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeDirection()
comment4.params=
comment4.target=void\ dead()
comment5.params=size
comment5.target=void\ grow(int)
numComments=6
